#If10. Даны две переменные целого типа: A и B. Если их значения не равны,
#то присвоить каждой переменной сумму этих значений, а если равны,
#то присвоить переменным нулевые значения. Вывести новые значения
#переменных A и B


a = 10
b = 12



if a!=b:
    sum = a + b # 22
    a = sum 
    b = sum
elif a == b:
    a = 0 # 10
    b = 0  #12p

print(f"a : {a} b: {b}")
